<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>men in black</title>
    <style>
        .container{
            border:2px solid black;
            padding: 33px;
            margin: 33px auto;
            background-color: rgb(164, 175, 196);
            width: 666px;
        }
        .black{
            background-color: turquoise;
            padding:6px;
            border: 2px solid black;
            cursor: pointer;
            border-radius: 12px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color:rgb(243, 243, 243);
            background-color: cadetblue;
        }
        .black:hover{
            color: cadetblue;
            background-color: aliceblue;
        }

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h1>men in black</h1>
        <p>"MIB: Men in Black" redirects here. For other uses, see MIB (disambiguation) and Men in Black (disambiguation).
Men in Black
Two gentlemen both wearing suits and sunglasses, a Caucasian and an African-American, are faced toward the viewer.
Theatrical release poster
Directed by	Barry Sonnenfeld
Written by	Ed Solomon
Based on	The Men in Black
by Lowell Cunningham
Produced by	
Walter F. Parkes
Laurie MacDonald
Starring	
Tommy Lee J.</p>
<a href="https://en.wikipedia.org/wiki/Men_in_Black_(1997_film)" target="_blank" class="black">read more</a>
<button  class="black">contact us</button>
    </div>
<a href=""></a>
</body>
</html>